
body {
    background-color: #ffffff;
    color: #545455;
    font-family: 'Titillium Web', sans-serif;  
    margin: 2px;
    min-width: 650px; 
}
.container {
    margin-bottom: 150px;
}
.navbar-inverse .navbar-nav>.open>a, 
.navbar-inverse .navbar-nav>.open>a:hover, 
.navbar-inverse .navbar-nav>.open>a:focus{
    background-color: transparent;
}
#Four,
.nav>li>a:hover, 
.nav>li>a:focus {
    color: #8ac92a;
}
.navbar-brand {
    color: #fff;
    font-size: 30px;
    line-height: 15px;
}
.dropdown-toggle:hover{
    cursor: pointer;
}
#Four {
    font-size: 35px;
}
footer {
    width: 100%;
    background-color: black;
    bottom: 0;
    position: fixed;
    min-height: 50px;
    display: block;
    margin-top: 100px;
}
.footlinks {
    line-height: 15px;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}
.footlink {
    display: inline-block;
    list-style-type: none;
}
.footcontent,
.breadcrumbtab{
    color: #545455;
}
.footcontent:hover,
.breadcrumbtab:hover{
    text-decoration: none;
    color: #8ac92a;
}
.artistcard,  
.LandingP, .ng-isolate-scope, 
.formcontainer, .collectionsform{
    background: linear-gradient(90deg,
        rgba(255, 255, 255, 0) 0%, 
        rgba(255, 255, 255, 0.3) 25%, 
        rgba(255, 255, 255, 0.4) 50%, 
        rgba(255, 255, 255, 0.3) 75%, 
        rgba(255, 255, 255, 0) 100%);  
}
tr, .artistcard, .LandingP, 
.ng-isolate-scope, .formcontainer{ 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.175);
}
.btn {
    align-self: center;
    width: 50%;
    font-size: 24px;
    background-color: #8ac92a;
    opacity: 0.7;
}
.btn:active, .btn:hover, .btn:focus{
    opacity: 0.5;
    text-shadow: 2px 2px 2px #fff;
    color: black;
}
.caret {
    cursor: pointer;
    width: 10px;
}
h1 {
    height: 50px;
    font-size: 24pt;
    text-align: center;
}
h2 {
    font-size: 18pt;
    min-height:40px;
    text-align: center;
}
h3 {
    font-size: 16pt;

}
h4 {
    font-size: 14pt;
}
h4 :hover,h4 :focus{
   text-decoration:none; 
   color:black;
   text-shadow: 5px 2px 4px grey;
}

.FirstMsg {
    margin-left: 5%;
    margin-right: 5%;
}
.panel-heading,
.LandingP {
    padding: 2px;
    background-color: #8ac92a;
    opacity: 0.9;
}

/* ------------------HomePage------------------------*/
.img-circle {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.img-circle:hover{
    opacity: 0.5;
}
/* ------------------Route/div------------------------*/

#sidebar {
    float: left;
    position: static;
    width: 15%;
    min-width: 150px;
    height: 90%;
}
/* ------------------Carousel-----------------------*/
#carouselImage {
    height: 70%;
    width: auto;
}
.carousel-indicators li {
    visibility: hidden; 
}
.glyphicon {
    color: #ffffff;
}

/* ------------------Panel------------------------*/

#centercontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#itemBox {
    align-self: auto;
}
.collapseHeading {
    width: 100%;
    height: 50px;
}

.collectionsbox {
    align-self: center;
    background-attachment: scroll;
}
.collectionsform {
    padding: 4%;
    height: 50px;
    width: 100px;
    -webkit-transition: width 0.8s ease-in-out;
    transition: width 0.8s ease-in-out;
    
    box-shadow: 0 0 10px;
    color: black;
    float: left;
    position: static;
}
.collectionsform:focus {
    width: 200px;
    box-shadow: 0 0 10px;
    border: 1px solid white;
    background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0) 0%, 
        rgba(255, 255, 255, 0.2) 15%, 
        rgba(255, 255, 255, 1) 50%, 
        rgba(255, 255, 255, 0.2) 85%, 
        rgba(255, 255, 255, 0) 100%);
}

.cheatTable, .collectionstable {
    width: 100%;
    max-height: 400px;
    border: 1px #95baca;
    background-attachment: inherit;
    table-layout: fixed;
}
.itempic {
    height: 50px;
    width: 50px;
    box-shadow: inset ;
}
.itempic:hover {
    height: 90px;
    width: 90px;
    transition: all 0.5s linear;
}
.eggHeading {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}
.eggData {
    flex-grow: 1;
}
.eggPic {
    padding: 5%;
    border-radius: 50%;
}
.TableHead {
}
th {
    padding: 2px;
    height: 50px;
    border-style: none;
    min-width: 100%;
    font-size: 14px;
    font-weight: bolder;
    text-align: center;
}
tr {
    padding: 2px;
    height: 55px;
    width: 100%;
    font-size: 14px;
    text-align: center;
    position: static;
}
.TableInfo:hover{
    background: linear-gradient( 
        rgba(255, 255, 255, 0.4) 0%, 
        rgba(145, 200, 35, 0.5) 25%, 
        rgba(145, 200, 35, 0.6) 50%,
        rgba(145, 200, 35, 0.5) 75%, 
        rgba(255, 255, 255, 0.4) 100%);
}
.tooltiptext {
    display: inline-flex;
    white-space: nowrap;
    visibility: hidden;
    color: black;
    top: -5px;
    right: 105%;
    padding-right: 1%;
    opacity: 0;
    transition: opacity 1.5s;
}
tr:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
   
}
td:hover tr{
    background: black;
}

.panel-body {
    align-self: stretch;
    height: 400px;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    font-size: 14px;
    border-radius: 10px;
    justify-content: space-around;
    overflow-y: scroll;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
}
.panel-body::-webkit-scrollbar-track {
    border-radius: 100px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
}
.panel-body::-webkit-scrollbar {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
    border-radius: 100px;
    -webkit-box-shadow: inset 0 0 10px;
}
.panel-body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 9px;
    background-color: #939b9b;
}
.panel-title {
    text-align: center;
    position: relative;
    padding: 2px;
    width: 100%;
    min-width: 300px;
    height: auto;
    align-self: stretch;
    font-size: 24px;
    border-radius: 100px;
    border-style: none;    
}
.itemName {
    white-space: nowrap;
    position: static;
}
input {
    color: black;
    font-weight: bold;
}

li.active a.ng-binding {
    color: #000;
    background-color: #8CBEB2;
    text-decoration: none;
}
li a.ng-binding {
    color: #777777;
    font-weight: bolder;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
    text-decoration: none;
    min-width: 150px;
    align-self: stretch;
}
uib-tabset {
    display: flex;
}


.itemtab {
    padding: 5px;
    text-align: center;

    
}
/*--------------------GuidesPage------------------------------*/
.Mainbox{

}
.Guidebox{
    width: 100px;

}
.Guidebox:focus{
    width:500px;

}
/*--------------------CheatsPage------------------------------*/
.text-center{
    text-align: center;
}

/*--------------------ModsCCPage------------------------------*/

.artistcards {
    padding: 2px;
    width: 95%;   
    justify-content: space-around;
    align-self: center;
    margin: 2.5%;
    border-radius: 10px;
    border-bottom: solid white 1px;
}
.ArtTitle {
    width: 100%;
    margin: 5%;
    text-align: center;
    border-bottom: 1px grey;
}
.artistcard {
    width: 100%;
    max-height: 350px; 
    margin: 2.5% 0% 2.5% 0%;
    padding:2px;
    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    justify-content: center;
    border-radius: 10px;
}
.artistcard::-webkit-scrollbar-track {
    border-radius: 100px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
}
.artistcard::-webkit-scrollbar {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
    border-radius: 100px;
    -webkit-box-shadow: inset 0 0 10px;
}
.artistcard::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 9px;
    background-color: #939b9b;
}
.artist {
    flex-wrap: wrap;
    flex-shrink: 0;
    padding: 2px;
    margin: 5px;
    width: 140px;
    min-height: 120px; 
    text-align: center; 
}
.artistname {
    white-space: normal;
    align-self: flex-end;
}
.artistPicBox {
    position: relative;
    width: 100%;
    max-width: 85px;
    margin: auto;
}
.artistPic {
    width: 85px;
    height: auto;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px;
}
.artistPicBox a {
    width: 85px;
    height: 85px;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 18px;
    padding: 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.artistPicBox:hover .Artbtn {
    display:block;
    opacity: 0.7;
    text-decoration: none;
    color: black;
}
.artistPicBox:hover .artistPic {
    opacity: 0.2; 
    -webkit-box-shadow: white 0 0 10px;
}
.infoBar {
    margin: 1px;
    height: 35px;
    min-height: 20px;
    overflow: hidden;
    position:relative;
}
.infoBar:hover {
}
/*------------------------------forms----------------------------------*/
.formcontainer {
    margin: 15px;
    align-content: center;
}
form {
     display: block;
     flex-wrap: wrap;
     justify-content: center;
     width: 90%; 
}


@media screen and (min-width: 750px) {
    /* Navigation */
   .NavBtn, .dropdown-toggle{
    background: transparent;
    }
    tr {
    padding: 2px;
    height: 55px;
    width: 100%;
}
}